<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DriverPage</class>
 <widget class="QWidget" name="DriverPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>550</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>780</width>
    <height>550</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>780</width>
    <height>550</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="refreshBtn">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>10</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
  </widget>
  <widget class="QStackedWidget" name="driverWindow">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>781</width>
     <height>521</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>781</width>
     <height>521</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>781</width>
     <height>521</height>
    </size>
   </property>
   <property name="currentIndex">
    <number>3</number>
   </property>
   <widget class="QWidget" name="homePage">
    <widget class="QPushButton" name="jobBoardBtn">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>120</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Job Board</string>
     </property>
    </widget>
    <widget class="QLabel" name="driverHeaderLabel">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>40</y>
       <width>217</width>
       <height>34</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size:30px;</string>
     </property>
     <property name="text">
      <string>Driver Page</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="viewCompletedOrderScreenBtn">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>220</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>View Complated Orders</string>
     </property>
    </widget>
    <widget class="QPushButton" name="viewOrderScreenBtn">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>170</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>View Orders</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="jobBoardPage">
    <widget class="QLabel" name="headerLabel_JobBoard">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>0</y>
       <width>140</width>
       <height>34</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size:30px;</string>
     </property>
     <property name="text">
      <string>Job Board</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>descEdit_NewOrder</cstring>
     </property>
    </widget>
    <widget class="QLabel" name="doubleClickLabel_JobBoard">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>50</y>
       <width>186</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Double click to view more...</string>
     </property>
     <property name="buddy">
      <cstring>sourceEdit_NewOrder</cstring>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>721</width>
       <height>441</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="ListWidgetsBox_JobBoard">
      <item>
       <widget class="QLabel" name="jobBoardLabel_JobBoard">
        <property name="text">
         <string>Job Board</string>
        </property>
        <property name="buddy">
         <cstring>sourceEdit_NewOrder</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="jobOrdersListWidget_JobBoard"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="JobOffer">
    <widget class="QPushButton" name="acceptBtn_JobOffer">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>390</y>
       <width>201</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Accept Job</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>522</width>
       <height>401</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="mainBox_JobOffer">
      <item>
       <layout class="QHBoxLayout" name="topBox_JobOffer">
        <item>
         <layout class="QFormLayout" name="descDetailsForm_JobOffer">
          <item row="0" column="0">
           <widget class="QLabel" name="descLabel_JobOffer">
            <property name="text">
             <string>Description</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>descEdit_NewOrder</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="descEdit_JobOffer">
            <property name="text">
             <string/>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="otherDetailsLabel_JobOffer">
            <property name="text">
             <string>Other Details</string>
            </property>
            <property name="buddy">
             <cstring>otherDetailsEdit_NewOrder</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPlainTextEdit" name="otherDetailsEdit_JobOffer">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="plainText">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QFormLayout" name="dimentionsForm_JobOffer">
          <item row="0" column="0">
           <widget class="QLabel" name="widthLabel_JobOffer">
            <property name="text">
             <string>Width</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>widthSpinBox_NewOrder</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="widthSpinBox_JobOffer">
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="prefix">
             <string/>
            </property>
            <property name="suffix">
             <string>cm</string>
            </property>
            <property name="decimals">
             <number>0</number>
            </property>
            <property name="maximum">
             <double>9999.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="heightLabel_JobOffer">
            <property name="text">
             <string>Height</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>heightSpinBox_NewOrder</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="heightSpinBox_JobOffer">
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="prefix">
             <string/>
            </property>
            <property name="suffix">
             <string>cm</string>
            </property>
            <property name="decimals">
             <number>0</number>
            </property>
            <property name="maximum">
             <double>9999.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="depthLabel_JobOffer">
            <property name="text">
             <string>Depth</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>depthSpinBox_NewOrder</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDoubleSpinBox" name="depthSpinBox_JobOffer">
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="prefix">
             <string/>
            </property>
            <property name="suffix">
             <string>cm</string>
            </property>
            <property name="decimals">
             <number>0</number>
            </property>
            <property name="maximum">
             <double>9999.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="weightLabel_JobOffer">
            <property name="text">
             <string>Weight</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>weightSpinBox_NewOrder</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QDoubleSpinBox" name="weightSpinBox_JobOffer">
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="prefix">
             <string/>
            </property>
            <property name="suffix">
             <string>kg</string>
            </property>
            <property name="decimals">
             <number>0</number>
            </property>
            <property name="maximum">
             <double>9999.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="fragileLabel_JobOffer">
            <property name="text">
             <string>Fragile</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>fragileCheckBox_NewOrder</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="fragileEdit_JobOffer">
            <property name="text">
             <string/>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="middleBox_JobOffer">
        <item row="0" column="0">
         <widget class="QLabel" name="sourceLabel_JobOffer">
          <property name="text">
           <string>Source Address</string>
          </property>
          <property name="buddy">
           <cstring>sourceEdit_NewOrder</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPlainTextEdit" name="destEdit_JobOffer">
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextSelectableByMouse</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <layout class="QHBoxLayout" name="leftPostcodeBox_JobOffer">
          <item>
           <widget class="QLabel" name="sourcePostcodeLabel_JobOffer">
            <property name="text">
             <string>Post code:</string>
            </property>
            <property name="buddy">
             <cstring>sourcePostcodeEdit_NewOrder</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="sourcePostcodeEdit_JobOffer">
            <property name="text">
             <string/>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="1">
         <layout class="QHBoxLayout" name="rightPostCodeBox_JobOffer">
          <item>
           <widget class="QLabel" name="destPostcodeLabel_JobOffer">
            <property name="text">
             <string>Post code:</string>
            </property>
            <property name="buddy">
             <cstring>destPostcodeEdit_NewOrder</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="destPostcodeEdit_JobOffer">
            <property name="text">
             <string/>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QPlainTextEdit" name="sourceEdit_JobOffer">
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextSelectableByMouse</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="destLabel_JobOffer">
          <property name="text">
           <string>Destination Address</string>
          </property>
          <property name="buddy">
           <cstring>destEdit_NewOrder</cstring>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QFormLayout" name="bottomBox_JobOffer">
        <item row="0" column="0">
         <widget class="QLabel" name="consigneeNameLabel_JobOffer">
          <property name="text">
           <string>Consignee Name</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buddy">
           <cstring>descEdit_NewOrder</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="consigneeNameEdit_JobOffer">
          <property name="text">
           <string/>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="consigneeNumLabel_JobOffer">
          <property name="text">
           <string>Consignee Contact Number</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignJustify|Qt::AlignVCenter</set>
          </property>
          <property name="buddy">
           <cstring>descEdit_NewOrder</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="consigneeNumEdit_JobOffer">
          <property name="text">
           <string/>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_3">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>320</y>
       <width>201</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="JobBox_JobOffer">
      <item>
       <widget class="QLabel" name="driverPriceLabel_JobOffer">
        <property name="text">
         <string>Driver Salery</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>descEdit_NewOrder</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="driverPriceSpinBox_JobOffer">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="prefix">
         <string>£</string>
        </property>
        <property name="suffix">
         <string/>
        </property>
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="maximum">
         <double>9999.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="backBtn_JobOffer">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>430</y>
       <width>201</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Back</string>
     </property>
    </widget>
    <widget class="QLabel" name="headerLabel_JobOffer">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>0</y>
       <width>133</width>
       <height>34</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size:30px;</string>
     </property>
     <property name="text">
      <string>Job Offer</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>descEdit_NewOrder</cstring>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="ordersPage">
    <widget class="QWidget" name="layoutWidget_4">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>721</width>
       <height>441</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="listWidgetsBox_Orders">
      <item>
       <widget class="QLabel" name="inInventoryLabel_Orders">
        <property name="text">
         <string>Orders in inventory</string>
        </property>
        <property name="buddy">
         <cstring>sourceEdit_NewOrder</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="inInventoryOrdersListWidget_Orders"/>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="headerLabel_Orders">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>0</y>
       <width>213</width>
       <height>34</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size:30px;</string>
     </property>
     <property name="text">
      <string>Pending Orders</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>descEdit_NewOrder</cstring>
     </property>
    </widget>
    <widget class="QLabel" name="doubleClickLabel_Orders">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>50</y>
       <width>186</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Double click to view more...</string>
     </property>
     <property name="buddy">
      <cstring>sourceEdit_NewOrder</cstring>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="completeOrdersPage">
    <widget class="QLabel" name="doubleClickLabel_CompOrders">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>50</y>
       <width>186</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Double click to view more...</string>
     </property>
     <property name="buddy">
      <cstring>sourceEdit_NewOrder</cstring>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget_5">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>721</width>
       <height>441</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="listWidgetsBox_CompOrders">
      <item>
       <widget class="QLabel" name="compOrdersLabel_CompOrders">
        <property name="text">
         <string>Complated Orders</string>
        </property>
        <property name="buddy">
         <cstring>sourceEdit_NewOrder</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="compOrdersListWidget_CompOrders"/>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="headerLabel_CompOrders">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>0</y>
       <width>252</width>
       <height>34</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size:30px;</string>
     </property>
     <property name="text">
      <string>Completed Orders</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>descEdit_NewOrder</cstring>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="orderDetailsPage">
    <widget class="QWidget" name="layoutWidget_6">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>60</y>
       <width>201</width>
       <height>321</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="contractDetails_OrderDetails">
      <item>
       <widget class="QLabel" name="shipperEmailLabel_OrderDetails">
        <property name="text">
         <string>Shipper Email</string>
        </property>
        <property name="buddy">
         <cstring>sourceEdit_NewOrder</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="shipperEmailEdit_OrderDetails">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="forwarderEmailLabel_OrderDetails">
        <property name="text">
         <string>Forwarder Email</string>
        </property>
        <property name="buddy">
         <cstring>sourceEdit_NewOrder</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="forwarderEmailEdit_OrderDetails">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="driverEmailLabel_OrderDetails">
        <property name="text">
         <string>Driver Email</string>
        </property>
        <property name="buddy">
         <cstring>sourceEdit_NewOrder</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="driverEmailEdit_OrderDetails">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="orderStateLabel_OrderDetails">
        <property name="text">
         <string>Order State</string>
        </property>
        <property name="buddy">
         <cstring>sourceEdit_NewOrder</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="orderStateEdit_OrderDetails">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="deliveryStateLabel_OrderDetails">
        <property name="text">
         <string>Delivery State</string>
        </property>
        <property name="buddy">
         <cstring>sourceEdit_NewOrder</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="deliveryStateEdit_OrderDetails">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="finalPriceLabel_OrderDetails">
        <property name="text">
         <string>Driver Salery</string>
        </property>
        <property name="buddy">
         <cstring>sourceEdit_NewOrder</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="finalPriceSpinBox_OrderDetails">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="prefix">
         <string>£</string>
        </property>
        <property name="suffix">
         <string/>
        </property>
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="maximum">
         <double>9999.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="updateDeliveryStateBtn_OrderDetails">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>400</y>
       <width>201</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Update Delivery State</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>522</width>
       <height>401</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="mainBox_OrderDetails">
      <item>
       <layout class="QHBoxLayout" name="topBox_OrderDetails">
        <item>
         <layout class="QFormLayout" name="descDetailsForm_OrderDetails">
          <item row="0" column="0">
           <widget class="QLabel" name="descLabel_OrderDetails">
            <property name="text">
             <string>Description</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>descEdit_NewOrder</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="descEdit_OrderDetails">
            <property name="text">
             <string/>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="otherDetailsLabel_OrderDetails">
            <property name="text">
             <string>Other Details</string>
            </property>
            <property name="buddy">
             <cstring>otherDetailsEdit_NewOrder</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPlainTextEdit" name="otherDetailsEdit_OrderDetails">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="plainText">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QFormLayout" name="dimentionsForm_OrderDetails">
          <item row="0" column="0">
           <widget class="QLabel" name="widthLabel_OrderDetails">
            <property name="text">
             <string>Width</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>widthSpinBox_NewOrder</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="widthSpinBox_OrderDetails">
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="prefix">
             <string/>
            </property>
            <property name="suffix">
             <string>cm</string>
            </property>
            <property name="decimals">
             <number>0</number>
            </property>
            <property name="maximum">
             <double>9999.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="heightLabel_OrderDetails">
            <property name="text">
             <string>Height</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>heightSpinBox_NewOrder</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="heightSpinBox_OrderDetails">
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="prefix">
             <string/>
            </property>
            <property name="suffix">
             <string>cm</string>
            </property>
            <property name="decimals">
             <number>0</number>
            </property>
            <property name="maximum">
             <double>9999.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="depthLabel_OrderDetails">
            <property name="text">
             <string>Depth</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>depthSpinBox_NewOrder</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDoubleSpinBox" name="depthSpinBox_OrderDetails">
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="prefix">
             <string/>
            </property>
            <property name="suffix">
             <string>cm</string>
            </property>
            <property name="decimals">
             <number>0</number>
            </property>
            <property name="maximum">
             <double>9999.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="weightLabel_OrderDetails">
            <property name="text">
             <string>Weight</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>weightSpinBox_NewOrder</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QDoubleSpinBox" name="weightSpinBox_OrderDetails">
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="prefix">
             <string/>
            </property>
            <property name="suffix">
             <string>kg</string>
            </property>
            <property name="decimals">
             <number>0</number>
            </property>
            <property name="maximum">
             <double>9999.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="fragileLabel_OrderDetails">
            <property name="text">
             <string>Fragile</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>fragileCheckBox_NewOrder</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="fragileEdit_OrderDetails">
            <property name="text">
             <string/>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="middleBox_OrderDetails">
        <item row="0" column="0">
         <widget class="QLabel" name="sourceLabel_OrderDetails">
          <property name="text">
           <string>Source Address</string>
          </property>
          <property name="buddy">
           <cstring>sourceEdit_NewOrder</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPlainTextEdit" name="destEdit_OrderDetails">
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextSelectableByMouse</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <layout class="QHBoxLayout" name="leftPostcodeBox_OrderDetails">
          <item>
           <widget class="QLabel" name="sourcePostcodeLabel_OrderDetails">
            <property name="text">
             <string>Post code:</string>
            </property>
            <property name="buddy">
             <cstring>sourcePostcodeEdit_NewOrder</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="sourcePostcodeEdit_OrderDetails">
            <property name="text">
             <string/>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="1">
         <layout class="QHBoxLayout" name="rightPostCodeBox_OrderDetails">
          <item>
           <widget class="QLabel" name="destPostcodeLabel_OrderDetails">
            <property name="text">
             <string>Post code:</string>
            </property>
            <property name="buddy">
             <cstring>destPostcodeEdit_NewOrder</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="destPostcodeEdit_OrderDetails">
            <property name="text">
             <string/>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QPlainTextEdit" name="sourceEdit_OrderDetails">
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextSelectableByMouse</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="destLabel_OrderDetails">
          <property name="text">
           <string>Destination Address</string>
          </property>
          <property name="buddy">
           <cstring>destEdit_NewOrder</cstring>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QFormLayout" name="bottomBox_OrderDetails">
        <item row="0" column="0">
         <widget class="QLabel" name="consigneeNameLabel_OrderDetails">
          <property name="text">
           <string>Consignee Name</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buddy">
           <cstring>descEdit_NewOrder</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="consigneeNameEdit_OrderDetails">
          <property name="text">
           <string/>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="consigneeNumLabel_OrderDetails">
          <property name="text">
           <string>Consignee Contact Number</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignJustify|Qt::AlignVCenter</set>
          </property>
          <property name="buddy">
           <cstring>descEdit_NewOrder</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="consigneeNumEdit_OrderDetails">
          <property name="text">
           <string/>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="backBtn_OrderDetails">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>440</y>
       <width>201</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Back</string>
     </property>
    </widget>
    <widget class="QLabel" name="headerLabel_OrderDetails">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>0</y>
       <width>183</width>
       <height>34</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size:30px;</string>
     </property>
     <property name="text">
      <string>Order Details</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>descEdit_NewOrder</cstring>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="DeliveryStatePage">
    <widget class="QLabel" name="headerLabel_Delivery">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>0</y>
       <width>192</width>
       <height>34</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size:30px;</string>
     </property>
     <property name="text">
      <string>Delivery State</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>descEdit_NewOrder</cstring>
     </property>
    </widget>
    <widget class="QPushButton" name="backBtn_Delivery">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>410</y>
       <width>121</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Back</string>
     </property>
    </widget>
    <widget class="QPushButton" name="acceptBtn_Delivery">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>380</y>
       <width>121</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Accept</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>100</y>
       <width>241</width>
       <height>131</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="StateBox">
      <item>
       <widget class="QLabel" name="currentDeliveryStateLabel_Delivery">
        <property name="text">
         <string>Current Delivery State</string>
        </property>
        <property name="buddy">
         <cstring>sourceEdit_NewOrder</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="deliveryStateEdit_Delivery">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="newDeliveryStateLabel_Delivery">
        <property name="text">
         <string>New Delivery State</string>
        </property>
        <property name="buddy">
         <cstring>sourceEdit_NewOrder</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="deliveryStateComboBox_Delivery"/>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="homeBtn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Home</string>
   </property>
  </widget>
  <zorder>driverWindow</zorder>
  <zorder>refreshBtn</zorder>
  <zorder>homeBtn</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
